BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python.git

SENTRY_DSN=https://<key>:<secret>@app.getsentry.com/<project>


SUPPORT_URL = https://docs.google.com/forms/d/e/1FAIpQLSdkfLU2yi2S1_7D27Z0I1TumkWy5brlam809Od9cc6CnXGA-A/viewform
INQUIRY_EMAIL = civicsignal@codeforafrica.org
